# innSystemAPI

./: .gitignore  InnSystemAPI.slnx  test_data.sql
InnSystem.API/: InnSystem.API.csproj  InnSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InnSystem.API/Controllers/: BookingController.cs  CatalogController.cs  ModuleController.cs  RoleController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
InnSystem.API/Properties/: launchSettings.json
InnSystem.API/Utility/: Response.cs
InnSystem.BLL/: InnSystem.BLL.csproj
InnSystem.BLL/Services/: BookingService.cs  CatalogService.cs  ModuleService.cs  RoleService.cs  RoomService.cs  UserService.cs
InnSystem.BLL/Services/Contract/: IBookingService.cs  ICatalogService.cs  IModuleService.cs  IRoleService.cs  IRoomService.cs  IUserService.cs
InnSystem.DAL/: InnSystem.DAL.csproj
InnSystem.DAL/DBContext/: InnDbContext.cs
InnSystem.DAL/Repositories/: BookingRepository.cs  GenericRepository.cs  PaymentRepository.cs
InnSystem.DAL/Repositories/Contract/: IBookingRepository.cs  IGenericRepository.cs  IPaymentRepository.cs
InnSystem.DTO/Bookings/: BookingCreateDTO.cs  BookingDTO.cs
InnSystem.DTO/Catalogs/: CatalogsDTO.cs
InnSystem.DTO/Payments/: PaymentCreateDTO.cs  PaymentDTO.cs
InnSystem.DTO/Roles/: AssignModulesDTO.cs  ModuleDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs
InnSystem.DTO/Rooms/: RoomCreateDTO.cs  RoomDTO.cs  RoomUpdateDTO.cs
InnSystem.DTO/Users/: LoginDTO.cs  SessionDTO.cs  UserChangeRoleDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
InnSystem.IOC/: Dependency.cs  InnSystem.IOC.csproj
InnSystem.Model/: ActionLog.cs  Booking.cs  BookingStatus.cs  InnSystem.Model.csproj  InvoiceType.cs  Module.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  Room.cs  RoomImage.cs  RoomStatus.cs  RoomType.cs  Season.cs  Service.cs  User.cs
InnSystem.Utility/: AutoMapperProfile.cs  InnSystem.Utility.csproj  SecurityHelper.cs
