<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnSystem.DTO\InnSystem.DTO.csproj" />
    <ProjectReference Include="..\InnSystem.Model\InnSystem.Model.csproj" />
  </ItemGroup>

</Project>
