<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnSystem.BLL\InnSystem.BLL.csproj" />
    <ProjectReference Include="..\InnSystem.DTO\InnSystem.DTO.csproj" />
    <ProjectReference Include="..\InnSystem.IOC\InnSystem.IOC.csproj" />
  </ItemGroup>

</Project>
